spring.application.name=ecommerce
spring.datasource.username=root
spring.datasource.password=789365
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=717c20d08fb19f5efef42d97cd2f051d
jwt.expiration=86400000
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG
logging.level.org.hibernate=ERROR
spring.mvc.log-request-details=true
